<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trbajo dos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- barra de menu  -->
        <div class="container-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Galeria</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Tienda 
                        </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Camisa</a></li>
                                    <li><a class="dropdown-item" href="#">Pantalones</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Zapatos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">contactos</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>

        </div>
        <br><br>


        <!-- Aqui empieza el acordeon -->
        <div class="row text-center">
            <!-- Acordeon 1 -->
            <div class="col-sm-12 col-md-4">
                <h2>Primer contenido</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                VIDEOJUEGOS  
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <img src="img/xbox.jpg" width="100%">
                                <h5 class="card-tittle">VideoJuegos</h5>
                                <p class="card-text"> Una de mis pasiones favoritas Sin duda eh jugar Xbox u otra consolaYa que me despeja y me ayuda En algunas situaciones de estrés, Es un medio de interacción muy interesante</p>
                                <button type="button" class="btn btn-primary">ver mas</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Acordeon 2 -->
            <div class="col-sm-12 col-md-4">
                <h2>Segundo contenido</h2>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    MUJER ELEGANTE
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="card" style="width: 100%;">
                                <img src="img/mujer.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-tittle">Mujer deseada</h5>
                                    <p class="card-text"> Las mujeres elegantes parecen fruto prohibido A veces entre mas malas a veces Son difíciles de alcanzar, Son una de mis debilidades pecaminosas, Ya que por su atractivo físico Hacen Que luche por ellas.</p>
                                    <a href="#" class="btn btn-primary">Te Sorprendera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Acordeon 3 -->
            <div class="col-sm-12 col-md-4">
                <h2>Tercer Contenido</h2>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Accordion Item 3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="card" style="width: 100%;">
                                <img src="img/futro1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-tittle">Mujer deseada</h5>
                                    <p class="card-text"> Las mujeres elegantes parecen fruto prohibido A veces entre malas veces Son difíciles de alcanzar Son una de mis debilidades pecaminosa Ya que por su atractivo físico Hacen Que luche por ellas.</p>
                                    <a href="#" class="btn btn-primary">Te Sorprendera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <div class="row">
            <!-- form select -->
            <div class="col-sm-12 col-md-4">
                <select class="form-select" aria-label="Default select example">
                <option selected>Por Favor Seleccione</option>
                <option value="1">Ropa para Hombre</option>
                <option value="2">Ropa para Mujer</option>
                <option value="3">Ropa para Niños</option>
                <option value="3">Ropa para Niñas</option>
                <option value="3">Ropa para la Mascota</option>
              </select>
            </div>

            <!-- checks -->
            <div class="col-sm-12 col-md-4">
                <h3>Tareas del Dia</h3>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault"> Tarea 1 </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked"> Tarea 2 </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked"> Tarea 3 </label>
                </div>
            </div>

            <!-- carrujsel -->
            <div class="col-sm-12 col-md-4">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/futro1.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/mujer.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/xbox.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                </div>

            </div>



        </div>




    </div>










</body>

</html>